module.exports = (bot) =>
    bot.on("guildMemberAdd", member => {
        bot.channels.get(process.env.MAIN_CHANNEL_ID).send("<@!" + member.user.tag + ">, приветствуем тебя в гусиной империи! Веди себя хорошо, иначе я тебя пощипаю!");
        member.send("Привет, я Гусь Антон. Также, меня еще называют гусём-пацифистом, но ты называй меня просто - Антошка <:heart:> Добро пожаловать в гусиную империю, надеюсь ты сослужишь добрую службу. <:exclamation:> И запомни нашу простую истину: ***Будь Гусём, Гусь за Гуся, ничего кроме Гусей***. Удачи! ГА!");
    });
